.admin-jumbotron-search
  padding: 20px 30px !important
  line-height: 1.14286
  .col-lg-6
    padding-left: 0
    padding-right: 0
    button.btn-primary
      border-radius: 0px 4px 4px 0px !important
    span a i
      color: #818181
      margin-left: 10px
      &:hover
        text-decoration: none
  ul li 
    color: #EFFFCD
    font-size: 16px
    i 
      color: #EFFFCD
      margin-right: 5px

.my-Destination-details
  text-align: right
  padding-bottom: 10px
  button
    color: #99173C
    font-size: 12px
  span 
    background: #99173C
  .badge-waiting
    background: red
  .badge-booked
    background: #5cb85c

.admin-bookings
  .statuses
    label
      display: inline-block
      margin: 0 0 5px 0

@media (max-width: 767px)
  body
    .list-group-adjust
      width: 100%