// Add New Destination Landing Page

.add-new-Destination-landing-banner
  background: url("../images/banner/inspirations.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  min-height: 400px
  width: 100%

.add-new-Destination-landing-banner-sm
  background: url("../images/banner/inspirations.jpg") no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  min-height: 400px
  width: 100%

.add-new-Destination-landing
  text-align: center
  padding: 50px 0
  h2
    font-size: 21px
    text-shadow: none
    margin: 20px 0 10px 0
  p 
    font-size: 14px
    text-shadow: none
    padding: 0 20px
  img 
    height: 70%
    width: 70%

.add-new-Destination
  margin-top: 41px
  padding: 50px 70px
  h1 
    color: rgb(255, 255, 255)
    font-size: 48px
    line-height: 48px
    padding: 30px 10px 10px 0
    text-shadow: 2px 1px 13px rgba(0, 0, 0, 1)
  h2 
    width: 60%
  h2, p 
    color: #ffffff
    font-size: 28px
    font-weight: normal
    line-height: 36px
    padding: 0
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8)
  button.btn
    margin-top: 20px
    height: 60px
    width: 35%

.blue_strip
  background: #DCE9BE
  padding: 2px
  h1 
    color: #ffffff
    font-size: 18px
    text-align: center
    margin: 15px    

// add new Destination page

.add-new-Destination-container
  margin-top: 70px

h1.Destination-main-header
  color: #DCE9BE
  font-size: 18px
  letter-spacing: 0.1em
  line-height: 45px
  margin-top: 0
  text-align: center
  text-transform: uppercase

.panel.panel-style
  border: none
  box-shadow: none
  .panel-heading 
    border-bottom: none
  .panel-body 
    label
      font-size: 12px
      font-weight: bold
      margin: 10px 0 5px
      span 
        color: red

.wysiwyg-editor
  .btn:hover, .btn:focus
    color: #99173C !important

@media (min-width: 980px) and (max-width: 1199px)

@media (max-width: 1199px)
  body 
    .add-new-Destination-landing
      padding: 30px 0
      .col-lg-4
        margin: 30px 0
      img 
        width: 50%


@media (max-width: 767px)
  body 
    .add-new-Destination
      padding: 20px
      h1 
        font-size: 28px
        line-height: 28px
      h2 
        width: 100%
      h2, p 
        font-size: 18px
        line-height: 24px
      button.btn
        width: 100%










