.seller-banner
  background: url('../images/banner/sellers.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  min-height: 400px
  width: 100%

.seller-banner-sm
  background: url('../images/banner/sellers.jpg') no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  min-height: 400px
  width: 100%

.about-seller-banner
  margin-top: 41px
  padding: 50px 0
  h1 
    color: rgb(255, 255, 255)
    font-size: 38px
    line-height: 44px
    padding: 30px 10px 10px 0
    text-shadow: 2px 1px 13px rgba(0, 0, 0, 1)
  p 
    color: rgb(255, 255, 255)
    font-size: 18px
    font-weight: normal
    line-height: 26px
    padding: 0 10px
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1)
  img 
    margin-top: 40px
    height: 100%
    width: 100%
    
.blue_strip
  background: #DCE9BE
  padding: 2px
  h1 
    color: #2E2633
    font-size: 18px
    text-align: center
    margin: 15px

.benefits-section
  margin-top: 50px
  text-align: center
  .schedule, .sales, .promotion, .free
    width: 121px
    height: 126px
    margin: 0 auto
  .schedule
    background: url("../images/sprite/sprite-1.indexed.png") 0 0
  .sales
    background: url("../images/sprite/sprite-1.indexed.png") -121px 0
  .promotion
    background: url("../images/sprite/sprite-1.indexed.png") 242px 0
  .free
    background: url("../images/sprite/sprite-1.indexed.png") 121px 0
  .feature-divider
    border-bottom: 1px solid rgba(0, 0, 0, .1)
    margin: 30px 0
  .features .feature
    margin: 15px 0
  .features p 
    padding: 0 20px

.why-become-a-seller
  margin-bottom: 20px !important
  margin-top: 30px !important
  .seller-list
    text-align: left
    font-weight: normal
    h2, p 
      padding: 0 30px
    h2 
      font-size: 18px
      font-weight: bold
      line-height: 28px
      margin-bottom: 15px
    p 
      font-size: 14px
      line-height: 21px
  .seller-testimonials
    text-align: center
    margin: 30px 0 10px
    h5
      color: #99173C
      font-size: 12px
      font-style: normal
      font-weight: normal
    p 
      font-size: 14px
      line-height: 21px
      font-style: normal
      font-weight: normal
      padding: 0 30px
    .col-lg-4 
      margin: 20px 0

@media (min-width: 980px) and (max-width: 1199px)
  body
    .container.about-banner-wrapper   
      text-align: center
      img 
        width: 70%
        margin: 0 auto
      h1 
        font-size: 32px
      button
        margin-top: 30px

@media (max-width: 979px)
  body 
    .jumbotron.jumbotron-container
      margin: 0
    .why-become-a-seller
      h1 
        margin: 10px
      .seller-list h2, .seller-list p
        padding: 0
    .about-seller-banner 
      text-align: center
      h1 
        font-size: 28px
        line-height: 38px
    .col-lg-3.feature button
      margin-bottom: 30px
    .container.about-banner-wrapper 
      img 
        width: 70%
        margin: 0 auto
      button
        margin-top: 30px

@media (max-width: 494px)
  body
    .container.about-banner-wrapper   
      text-align: center
      img 
        width: 100%
        margin: 0 auto

@media (max-width: 360px)
  body
    .container.about-banner-wrapper   
      text-align: center
      img 
        width: 100%
        margin: 0 auto
      h1 
        font-size: 24px
        line-height: 28px
      p   
        font-size: 16px
      button
        margin-top: 30px



























