.confirm-booking-page
  color: #2e2633
  h1.confirm-header
    border-radius: 10px 10px 0 0
    background-color: #EFFFCD
    border: 1px solid #EFFFCD
    border-bottom: 0
    font-size: 21px
    letter-spacing: 0.05em
    line-height: 24px
    margin: 0
    padding: 20px 30px 10px 30px
    text-shadow: none
  .offering-details-section
    background: #FAFAFA
    border-top: 1px solid #EFFFCD
    padding: 30px
    margin-bottom: 10px
    form fieldset
      margin-top: 20px
      text-align: center

.confirm-booking-wrapper
  table 
    background-color: rgba(255, 255, 255, 1) !important
    margin-bottom: 0px
    th 
      background: #EFFFCD
      font-size: 14px
      font-weight: normal
      text-shadow: none
      ul#currency_converter 
        margin: 0
        li
          list-style: none
      ul#currency_converter li a
        text-decoration: none
        margin-left: 0
        &:hover 
          color: #ffffff
    td.center-align, th.center-align
      text-align: center
    td.right-align, th.right-align
      text-align: right
    tr.total-price-summary
      border-top: 3px solid #555152

.panel-header-confirm-booking
  color: #ffffff
  background-color: #333
  border-color: transparent
  box-shadow: none
  font-size: 24px
  font-weight: bold
  margin-top: 5px
  margin-bottom: 20px
  .panel-body 
    font-size: 17px
    font-weight: 500
    line-height: 24px
    padding: 10px 15px
    span 
      background: #DCE9BE
      border-radius: 50px 50px 50px 50px
      color: #555152
      float: left
      font-size: 16px
      height: 24px
      line-height: 24px
      margin-right: 10px
      text-align: center
      text-shadow: none
      width: 24px

@media (max-width: 494px)
  body
    .confirm-booking-page .offering-details-section
      padding: 10px 
    .panel-header-confirm-booking 
      font-size: 18px
      line-height: 35px
    td.item-wrapper 
      width: 20%








