.dashboard-wrapper
  margin-top: 80px
  min-height: 450px
  .navtabs-main
    background-color: #99173C
    color: white
    margin-top: -30px
    padding-top: 40px
    margin-bottom: 20px
    ul li a 
      color: #ffffff
      &:hover
        color: #ffffff
    .nav-tabs
      border-bottom: none
    .nav-tabs > .active > a
      background-color: #ffffff
      color: #ffffff
      &:hover
        border-color: #2E2633
        color: #ffffff
        background: #2E2633
    .nav-tabs > li > a:hover
      border-color: #2E2633 //border on navs here
    .nav-tabs > .active > a
      background-color: #2E2633
      border: 1px solid #2E2633
    .nav-tabs > li > a
      &:hover, &:focus
        border-color: #2E2633
        color: #ffffff
        background: #2E2633
  table tr td 
    font-size: 14px
    a 
      &:hover
        text-decoration: none

h1.dashboard-heading
  margin-top: 0

// img styles

img.default-photo
  margin: 0 10px
  width: 60px
  height: 60px

div.upload-photo
  margin-top: 15px

// dashboard panel

form.form-wrapper
  padding: 0 10px
  label
    font-size: 12px
    font-weight: bold

.form-group-wrapper .panel-header-wrapper
  background: none repeat scroll 0 0 #DCE9BE
  border-bottom: 0 none transparent
  border-color: rgba(0, 0, 0, 0)
  border-radius: 3px 3px 3px 3px
  box-shadow: none
  color: #2E2633
  margin: 20px 0
  .panel-body
    box-shadow: none
    font-size: 14px
    font-weight: 500
    line-height: 18px
    padding: 10px 15px

.panel-container
  h1 
    font-size: 18px
    font-weight: bold
  .total-price
    border: 1px solid #555152
    margin-bottom: 0
    padding: 10px 15px
    p 
      color: #000
      font-size: 16px
      font-weight: 400
  .carousel-panel
    background: #000
    margin-bottom: 15px
    .carousel-inner > .item > img
      margin: 0 auto
  #accordion
    margin-left: 20px
    margin-bottom: 20px
    a
      &:hover 
        text-decoration: none

  .col-lg-4, .col-lg-8
    padding: 0
  .panel-style 
    background: #EFFFCD
    padding: 0 20px 
    h4
      color: #555152
      font-size: 14px
      letter-spacing: 0.09em
      text-transform: uppercase
  .list-group-style
    h4.list-group-item-heading
      color: #EFFFCD
      margin-top: 5px
    ul 
      font-size: 12px
      font-weight: bold
      line-height: 21px
      margin-left: -5px
      margin-top: 5px
    .booking-info-wrap
      background: transparent
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
    .list-group-item
      padding: 15px
      img 
        border-radius: 4px

.dashboard-send-message
  h4.media-heading  
    font-size: 14px
    font-weight: bold
    em 
      color: #666666
      font-size: 12px
      font-weight: normal
      margin-left: 5px

  button 
    margin-top: 15px

.form-actions .alert-info 
  background-color: #DCE9BE
  border: 1px solid #DCE9BE
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)

.action-button-group
  margin: 0 0 10px 0
  text-align: right
  button
    font-size: 11px

// paypal

.paypal-wrapper
  padding: 0 10px

// view message 

.view-message
  .message-list
    .media
      img
        height: 50px
        width: 50px
      .media-body
        font-size: 13px
        .media-heading
          font-size: 14px 
          em
            color: #666666
            font-size: 12px
            font-weight: normal
            margin-left: 10px

  .col-lg-9 .list-group a
    .media
      img
        height: 50px
        width: 50px
      .media-body
        text-overflow: ellipsis
        max-width: 700px
        white-space: nowrap
        overflow: hidden
        font-size: 13px
        .media-heading
          font-size: 14px 
          em
            color: #666666
            font-size: 12px
            font-weight: normal
            margin-left: 10px

.jumbotron.my-inspiration-actions
  border-bottom: 1px solid #DDD
  margin-bottom: 0
  margin-top: 50px
  padding: 20px 0
  .view-message-actions
    text-align: center


// navtabs for dashboard

.navtabs-main-bg
  background-color: #99173C !important
  border-color: #99173C
  border-radius: 0
  padding: 0px
  .navtabs-main-sm
    margin-bottom: 0
    text-align: center
    padding: 15px 0 15px 0
    margin: 0 15px


    
// media queries  

@media (max-width: 1199px)
  body
    .panel-container
      #accordion
        margin-left: 0
        margin-bottom: 20px
    .list-group-style
      .list-group-item img 
        margin-bottom: 10px

@media (max-width: 767px)
  body
    .dashboard-wrapper
      margin-top: 50px
    .dashboard-wrapper .navtabs-main .nav-tabs > .active > a, .dashboard-wrapper .navtabs-main .nav-tabs > li > a:hover
      border-radius: 4px 4px 4px 4px
    .dashboard-wrapper .navtabs-main .nav-tabs > li 
      width: 100%
      margin: 5px 0
    .dashboard-wrapper .navtabs-main 
      padding-top: 10px
      padding-bottom: 5px
    .view-message
      .message-tabs
        width: 100%
    .list-group-adjust
      width: 100%

@media (max-width: 426px)
  body
    .view-message
      margin-left: 15px
      margin-right: 15px
    .message-list-sm
      padding-right: 0
      padding-left: 0

@media (max-width: 426px)
  body
    .form-actions button
      margin: 5px 0
      width: 100%
    .send-message
      button
        margin-top: 10px
        float: none
        width: 100%

@media (max-width: 424px)
  body
    .dashboard-wrapper .view-message .col-lg-3
      padding-left: 0
      padding-right: 0
    .form-actions-wrapper.cancel-booking a button 
      margin: 5px 0
      width: 100%
    
.tab-box .panel-heading
  .nav-tabs
    float: right
    margin-top: -2px
    display: inline-block
    border-bottom: 0

.tab-box .panel-heading
  .nav-tabs
    li
      a
        border: 0
        padding: 6px 7px

@media (min-width: 444px)
  .tab-box .panel-heading
    .nav-tabs
      li
        a
          padding: 6px 15px

.tab-box .panel-heading
  .nav-tabs
    li.active
      a
        border-left: 1px solid #dddddd
        border-right: 1px solid #dddddd
        border-bottom: 0
        border-top: 1px solid #7c1c1d
        background: #fff

.panel.panel-default
  .panel-heading h3
    display: inline-block
