//carousel and banner
.testimonial
  margin-bottom: 80px

header.small-devices-search
  #carousel-banner 
    margin-top: 50px
  .jumbotron
    background-color: rgba(255,255,255,1)
    padding: 10px 20px
    h1 
      font-size: 26px
      font-weight: bold
      line-height: 26px
      color: #2E2633
    p 
      color: #99173C
      font-size: 14px
      font-weight: normal
      margin-top: 5px

.jumbotron.search-for-small-devices
  margin-bottom: 0
  border-top: 1px solid #2E2633

section
  &.banner
    height: 100vh
    background-image: url('../images/Photography/Unsplash/scenery/arthur-poulin-96074.jpg')
    background-size: 100% auto
    background-position: center
    .container 
      display: table
      text-align: center
      position: relative
      .vertical-center
        display: table-cell
        vertical-align: middle
    .img-detailed-logo
      width: 50%
      height: auto
    .txt-intro
      font-family: 'Covered By Your Grace'
      font-size: 40px
      color: #fff
      text-transform: uppercase
    .nav-bottom
      left: 0
      right: 0
      bottom: 0
      position: absolute
      a
        display: block
        color: #fff
        &.btn-reserve
          border: 1px solid #fff
          padding: 5px 20px
          display: inline-block
        &#btn-scrolldown
          margin-bottom: 30px
          margin-top: 20px
          font-size: 30px

#search-box
  z-index: 100
  .jumbotron
    background-color: rgba(255,255,255,0.5)
    border-radius: 0
    margin: -350px auto 0
    max-height: 300px
    padding: 20px 80px
    position: relative
    text-align: center
    width: 60%
    -webkit-border-radius: 0
    -khtml-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    -o-border-radius: 0
    border-radius: 0
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25)
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25)
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25)
    h1
      font-size: 32px
      font-weight: bold
      line-height: 32px
      color: #2E2633
    p 
      color: #99173C
      font-size: 14px
      font-weight: normal
      margin-bottom: 20px
    .form-control
      height: 39px
    button
      font-size: 18px
    .input-group
      margin-bottom: 10px 

//content

header.main
  border-bottom: 3px solid #99173C
  margin-bottom: 30px
  margin-top: 30px
  h1
    font-size: 21px
    line-height: 21px
    font-weight: bold
    a 
      color: #99173C
      font-size: 14px
      font-weight: normal
  .right 
    float: right
    display: inline
  span.arrow
    color: #DCE9BE
    font-size: 16px

section.popular
  color: #DCE9BE
  font-weight: 500
  margin: 30px 0
  text-align: center
  ul 
    padding-left: 0
  ul li 
    font-size: 16px
    list-style: none
    display: inline-block
    margin: 0 10px
  ul li a 
    color: #DCE9BE
    text-decoration: none
    &:hover
      color: #EFFFCD

#carousel-banner-small
  margin-top: 50px

.offerings
  .thumbnail
    margin-bottom: 20px
    padding: 0
    position: relative
    background-size: cover
    background-repeat: no-repeat
    background-color: black
    background-position: center center
    min-height: 350px
    border: 0
    &:hover 
      text-decoration: none
  .thumbnail
    img.offering-img
      border-radius: 0
      width: 100%
    .caption
      position: absolute
      bottom: 0
      background-color: rgba(0,0,0,0.5)
      padding: 10px
      width: 100%
      color: white
      h2 
        font-size: 20px
        font-weight: 800
        line-height: 24px
        min-height: 24px
        margin: 0 0 10px 0
      h3 
        color: #EFFFCD
        font-size: 16px
        font-weight: normal
        line-height: 20px
        margin: 0
      .seller
        border-top: 1px dotted rgba(255,255,255,0.5)
        margin-top: 10px
        h5
          color: #DCE9BE
          font-size: 14px
          font-weight: 500
          margin-bottom: 0
        h5 img
          border-radius: 6px
          height: 50px
          width: 50px
          margin-right: 10px
    h4
      margin: 0
      position: absolute
    h4 div.star-rating
      cursor: pointer
      text-align: right
    .rating
      color: #FADC02
      font-size: 21px
      margin-top: -30px
      text-align: right
    .rating > span:hover:before
      content: "\2605"
      position: absolute

.testimonial
  .media a img
    height: 70px
    width: 70px
  .media .pull-left
    margin-right: 30px
  .media-body
    padding-right: 50px
    font-style: italic
    h4.media-heading 
      font-style: normal
      margin-bottom: -5px
      span
        color: #dce9be
    h5
      color: #99173C
      font-size: 12px
      font-style: normal
      font-weight: normal
    blockquote
      border-left: 5px solid #DCE9BE

.blue_bg
  background: #99173C
  border-top: 1px solid #2E2633
  border-bottom: 1px solid #2E2633
  .container
    text-align: center
    padding: 50px 0
    .three-col
      margin-bottom: 20px
    .col-lg-4
      margin-left: 0
      margin-right: 0
    h1
      font-size: 12px
      color: #DCE9BE
      margin: -10px 0 40px 0
      text-transform: uppercase
      letter-spacing: 0.3em
    h1 span 
      background: #99173C
      padding: 0 30px
    h2
      font-size: 18px
      line-height: 21px
      color: #ffffff
      margin: 20px 0 10px 0
    p 
      font-size: 14px
      color: #ffffff
      padding: 0 20px
    i
      color: #ffffff
      font-size: 60px
      margin-bottom: 20px


.double-line, .login-double-line
  border-top: 4px double #dce9be
  
footer#sub-footer
  background: #DCE9BE !important
  border-top: 1px solid #2E2633
  border-bottom: 1px solid #2E2633
  margin-top: 100px
  ul#navbar-container
    float: right
  .navbar-nav > li > label
    border-radius: 4px 4px 4px 4px
    color: #2E2633
    line-height: 20px
    padding: 15px 5px
    margin-bottom: 0

footer#main-footer
  background-color: #171717
  font-size: 13px
  font-weight: 300
  height: auto
  line-height: 21px
  padding: 30px 0 0 0
  h2
    font-size: 13px
    color: #DCE9BE
    margin-bottom: 20px
  ul
    list-style: none
    list-style-image: none
    padding: 0
    margin: 0
  a 
    color: #666666
  span.footer-line
    border-top: 1px solid #282729
    margin-top: 2.5em
    padding-top: 1em
  p 
    border-top: 1px solid #282729
    font-size: 12px
    margin-top: 50px
  .col-lg-5
    float: right
    h1
      font-size: 13px
      color: #DCE9BE
      margin-bottom: 20px
    ul li
      display: inline-block
      margin-right: 10px
    ul li img
      height: 30px
      width: 30px
      border-radius: 2px

footer#footer-container
  background-color: #2E2633
  font-size: 13px
  font-weight: 300
  height: auto
  line-height: 21px
  padding: 30px 0 100px 0
  ul.list-inline > li.footer-wrapper
    margin-right: 100px
    h2
      font-size: 13px
      color: #DCE9BE
      margin-bottom: 20px
    ul
      list-style: none
      list-style-image: none
      padding: 0
      margin: 0
    a 
      color: #666666
  div.social-icons
    h1
      font-size: 13px
      color: #DCE9BE
      margin-bottom: 20px
    ul li
      display: inline-block
      margin-right: 0px
    ul li img
      height: 30px
      width: 30px
      border-radius: 2px
  span.footer-line
    border-top: 1px solid #282729
    margin-top: 2.4em
    padding-top: 1em
  p
    border-top: 1px solid #282729
    font-size: 12px
    margin-top: 30px

// media queries

@media (min-width: 980px) and (max-width: 1199px)
  body 
    #search-box .jumbotron
      margin: -350px auto 0
      width: 80%
    footer#main-footer
      .col-lg-5
        float: none
    footer#footer-container
      ul.list-inline > li.footer-wrapper
        margin-right: 50px

@media (max-width: 979px)
  body
    footer#main-footer
      .col-lg-5
        float: none

@media (min-width: 768px) and (max-width: 979px)
  body 
    #search-box .jumbotron
      margin: -350px auto 0
      width: 80%
    footer#footer-container
      ul.list-inline > li.footer-wrapper
        margin-right: 50px

@media (min-width: 768px)
  .offerings
    .thumbnail
      h4
        top: 10px
        right: 0px
        display: block
        height: 30px
        width: 100%
        padding-right: 5px
        background-image: linear-gradient( to right, rgba(255,255,255,0), rgba(255,255,255,0.5) )

@media (max-width: 767px)
  .offerings
    .thumbnail
      h4
        top: 10px
        right: 0px
        display: block
        height: 30px
        width: 100%
        padding-right: 5px
        background-image: linear-gradient( to right, rgba(255,255,255,0), rgba(255,255,255,0.5) )
  body 
    .offerings-container
      padding: 0 20px 20px 20px !important
    .nav > li > p.phone-number
      position: relative
      display: block
      padding: 10px 15px 0
    .offerings-container
      padding: 20px
      //.offerings .thumbnail 
        //margin: 0 50px 20px 50px
    .testimonial .media-body blockquote
      border-left: 0
      padding: 0
    .blue_bg
      .three-col
        padding: 20px 0
      .col-6
        width: 100%
    footer#sub-footer
      ul#navbar-container
        float: none
        text-align: center
        margin: 0
      .navbar-nav
        margin-bottom: 0
        margin-top: 15px
      .navbar-nav > li > label
        padding: 5px
    footer#footer-container
      ul.list-inline
        width: 100%
      ul.list-inline > li.footer-wrapper
        margin-right: 0
        width: 100%
      div.social-icons
        width: 100%

@media (max-width: 494px)
  body 
    .offerings-container
      .offerings .thumbnail 
        margin: 0 0 20px 0
    .testimonial
      text-align: center
      a.pull-left
        float: none !important
      .media a img 
        margin-bottom: 10px
      .media-body
        padding-right: 0
        blockquote
          font-size: 12px
          padding: 0 20px
      .media .pull-left
        margin-right: 0

@media (max-width: 360px)
  body 
    header.main
      h1
        font-size: 18px
        line-height: 21px
    header.small-devices-search .jumbotron h1
      font-size: 21px
      line-height: 21px
    section.popular ul li
      font-size: 15px












































































