// Add New Destination Landing Page

.new-Destination-banner
  background: url("../images/banner/inspirations.jpg") no-repeat top center fixed
  -webkit-background-size: contain
  -moz-background-size: contain
  -o-background-size: contain
  background-size: contain
  height: 300px
  width: 100%
  background-position: top center
  margin-top: 50px
  h1
    color: #ffffff
    font-size: 50px
    line-height: 50px
    letter-spacing: 0.03em
    text-align: center
    text-shadow: 0 1px 8px rgba(0,0,0,0.8)
    padding-top: 135px
    
.add-new-Destination-landing
  text-align: center
  padding: 50px 0
  h2
    font-size: 21px
    text-shadow: none
    margin: 20px 0 10px 0
  p 
    font-size: 14px
    text-shadow: none
    padding: 0 20px
  img 
    height: 70%
    width: 70%

.heading-wrapper
  padding: 0
  margin: 10px 10px 20px 10px
  h1 
    font-size: 24px
  p 
    color: #DCE9BE
    font-size: 14px
  hr 
    border: 2px solid #dddddd
    margin: 10px 0

.add-new-Destination
  margin-top: 41px
  padding: 50px 70px
  h1 
    color: rgb(255, 255, 255)
    font-size: 48px
    line-height: 48px
    padding: 30px 10px 10px 0
    text-shadow: 2px 1px 13px rgba(0, 0, 0, 1)
  h2 
    width: 60%
  h2, p 
    color: #ffffff
    font-size: 28px
    font-weight: normal
    line-height: 36px
    padding: 0
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8)
  button.btn
    margin-top: 20px
    height: 60px
    width: 35%

.blue_strip
  background: #EFFFCD
  padding: 2px
  h1 
    color: #ffffff
    font-size: 18px
    text-align: center
    margin: 15px    

// add new Destination page

.add-new-Destination-container
  margin-top: 20px

h1.Destination-main-header
  color: #99173C
  font-size: 18px
  letter-spacing: 0.1em
  line-height: 45px
  margin-top: 0
  text-align: center
  text-transform: uppercase

.panel.panel-style
  border: none
  box-shadow: none
  .panel-heading 
    background: #DCE9BE
    border-radius: 3px
    border-bottom: 0
    border-color: transparent
    color: #555152
    font-weight: bold
    margin: 20px 0 0 0
    h3.panel-title
      font-size: 18px
  .panel-body 
    padding: 0 10px
    margin-bottom: 0
    margin-top: 0
    label
      font-size: 12px
      font-weight: bold
      margin: 0 0 5px
      span 
        color: red
      span.muted
        color: #DCE9BE
    hr 
      border-top: none
      border-bottom: 1px dotted #b6b6b6
      margin: 15px
    a.add-more
      color: #555152
      font-size: 11px
      text-decoration: underline
      margin-top: 15px
      display: block
      &:hover
        color: #000

.wysiwyg-editor
  .btn:hover, .btn:focus
    color: #99173C !important

.jumbotron.terms-and-condition
  background-color: #EFFFCD
  color: #555152
  border: 1px solid #DCE9BE
  padding: 20px 30px
  h1 
    font-size: 21px
    line-height: 24px
    margin-left: 20px
  hr
    border: none
    border-bottom: 1px dotted #c09853
  ul li 
    font-size: 15px
    font-weight: normal
    margin-left: 10px
  .checkbox
    margin-left: 20px 
    p 
      font-size: 15px
      font-weight: 500
  p.form-action-button
    margin-top: 20px
    text-align: right
  .checkbox-wrapper
    background: #555152 !important
    color: #EFFFCD
    border-radius: 4px
    padding: 10px

// keywords

.add-keywords .tm-tag
  letter-spacing: 0.08em
  padding: 2px 5px
  text-shadow: none

.add-google-maps
  a 
    font-size: 12px

//edit Destination

.jumbotron.admin-access-only
  background-color: #f2dede !important
  border: 1px solid #bd362f !important
  color: #b94a48
  padding: 20px
  h1 
    font-size: 21px
    line-height: 38px
    margin: 0 15px
    border-bottom: 1px dotted #bd362f
  form 
    label
      font-size: 12px
    .form-group
      margin-bottom: 0


@media (max-width: 979px)
  body
    .jumbotron.terms-and-condition
      h1 
        font-size: 18px
        line-height: 21px
        margin-left: 0
      ul 
        padding-left: 20px
        li 
          font-size: 14px
          line-height: 21px
          margin-left: 0
      .checkbox
        margin-left: 5px 
      p.form-action-button
        margin-left: 10px


@media (max-width: 979px)
  body
    .add-video-style form
      .form-group
        margin-top: 10px

@media (max-width: 767px)
  body 
    .new-Destination-banner
      height: 150px
      h1
        font-size: 36px
        line-height: 36px
        padding-top: 75px

@media (max-width: 500px)
  body 
    .new-Destination-banner
      height: 150px
      h1
        font-size: 28px
        line-height: 28px
        padding-top: 75px
        
@media (max-width: 360px)
  body
    .jumbotron.terms-and-condition
      p.form-action-button button
        width: 100%
        margin-top: 10px






































