#Destination
  .carousel
    text-align: center
    margin-bottom: 20px
    background: #000
    padding: 0
  .carousel-inner > .item > img, .carousel-inner > .item > a > img
    margin: 0 auto
    width: auto
    height: auto
    max-height: 400px
    max-width: 100%
  .fluid-width-video-wrapper
    iframe
      display: none

  h1.Destination-header
    font-size: 32px
    font-weight: bold
    margin-bottom: 20px
    margin-top: 30px
  .accordion a.accordion-toggle 
    color: #99173C
    font-size: 14px
  .accordion
    margin-bottom: 0
  .accordion-heading .accordion-toggle 
    padding: 0
  .accordion-group
    border: 0
  .accordion-inner
    padding: 0

// Social Media

.fb-comments
  margin-bottom: 30px
  width: 100% !important
  iframe[style], span
    width: 100% !important

.fb_edge_widget_with_comment
  margin-right: 10px

iframe.twitter-share-button.twitter-count-horizontal
  width: 85px !important

//creator details
ul.creator
  padding: 0 0 0 0
  li
    display: inline-block
    img 
      margin-right: 10px

ul.creator-details 
  list-style: none
  margin: 0
  padding: 0
  li 
    display: block

//available seller
.available-seller
  margin-top: 20px
  .notone
    font-size: 70%
    text-align: center
  table 
    td
      font-size: 16px
      padding-top: 10px
    td img
      max-height: 35px
      max-width: 35px

//media objects
.map-style small a
  color: #99173C !important
  font-size: 14px !important
.map-style iframe
  width: 100% !important
.places-to-stay-nearby, .inspirations-nearby, .trips-nearby
  .jumbotron li 
    list-style: none
  ul.list-of-places
    margin: 20px 0 0 0
    padding-left: 0
    .media
      margin: 5px 0
      .media-body 
        a h4
          color: #000
          font-size: 14px
          line-height: 16px
        p 
          font-size: 13px
          font-weight: normal
          line-height: 18px
//ads
div.link-ad
  background: #fafafa
  overflow: hidden
  margin: 10px 0
.ad-units
  text-align: left
  margin: 20px 0

// media queries

@media (max-width: 1199px)
  body 
    .ad-units
      text-align: center
    .video-wrapper 
      padding: 0 200px 10px 200px

@media (min-width: 980px) and (max-width: 1199px)
  body 
    h1.Destination-header
      font-size: 26px !important

@media (min-width: 768px) and (max-width: 979px)
  body 
    h1.Destination-header
      font-size: 24px !important
      span button 
        margin-bottom: 15px
    .video-wrapper 
      padding: 0 100px 10px 100px

@media (max-width: 767px)
  body 
    .row.row-Destination
      margin-left: 0
      margin-right: 0
      .col-lg-7, .col-lg-5
        padding-left: 0
        padding-right: 0
    .video-wrapper 
      padding: 0
    .fb-comments
      padding: 0 20px !important
    #Destination
      .carousel-inner > .item > img, .carousel-inner > .item > a > img
        max-height: 300px

@media (max-width: 360px)
  body 
    #Destination h1.Destination-header
      font-size: 24px
    .fb-comments
      padding: 0 5px !important


























