.login-wrapper
  margin-top: 80px
  margin-bottom: 10px
    
.login-container
  h1
    font-size: 21px
    line-height: 24px
    letter-spacing: 0.03em
    font-weight: bold
  ul
    list-style: none
    margin: 0
    text-align: center
    padding-left: 0
    li 
      margin: 20px 0
      img
        width: 40%
  p
    font-size: 14px
    font-weight: normal
    line-height: 20px
    em 
      font-style: normal
      font-weight: bolder
  button 
    margin-top: 20px
    margin-bottom: 20px
  .login-form
    padding: 10px 100px
    form 
      margin-bottom: 40px
      .form-group
        margin-bottom: 0
      label 
        font-size: 15px
    .alert
      text-align: center
      h3 
        margin-top: 5px
      p button
        margin-bottom: 5px
        margin-top: 5px


.login-double-line
  margin: 60px 0 30px 0
  border-top: 4px double #eee
  h1
    font-size: 12px
    margin-top: -15px
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.3em
  h1 span
    background: #ffffff
    padding: 0 30px


@media (max-width: 767px)
  body 
    .login-container ul li img
      width: 70%

@media (max-width: 620px)
  body 
    .login-container .login-form
      padding: 10px

@media (max-width: 360px)
  body 
    .login-container ul li img
      width: 70%
    .login-container h1
      font-size: 12px
    .login-double-line h1 span
      padding: 0 10px










