.jumbotron.my-offering-actions
  border-bottom: 1px solid #DDD
  margin-bottom: 0
  margin-top: 50px
  padding: 20px 0
  .view-message-actions
    text-align: center

#offering
  .carousel
    text-align: center
    background: #000
    padding: 0
  .carousel-inner > .item > img, .carousel-inner > .item > a > img
    margin: 0 auto
    width: auto
    height: auto
    max-height: 400px
    max-width: 100%
  .fluid-width-video-wrapper
    iframe
      display: none
  h1.offering-header
    font-size: 32px
    font-weight: bold
    margin-bottom: 20px
    margin-top: 30px
  .accordion a.accordion-toggle 
    color: #99173C
    font-size: 14px
  .accordion
    margin-bottom: 0
  .accordion-heading .accordion-toggle 
    padding: 0
  .accordion-group
    border: 0
  .accordion-inner
    padding: 0
  ul.creator
    padding: 0 0 0 0
    li
      display: inline-block
      img 
        margin-right: 10px
  ul.creator-details 
    list-style: none
    margin: 0
    padding: 0
    li 
      display: block
  .map-style small a
    color: #99173C !important
    font-size: 14px !important
  .map-style iframe
    width: 100% !important
  .places-to-stay-nearby, .inspirations-nearby, .trips-nearby
    .jumbotron li 
      list-style: none
    ul.list-of-places
      margin: 20px 0 0 0
      padding-left: 0
      .media
        margin: 5px 0
        .media-body 
          a h4
            color: #000
            font-size: 14px
            line-height: 16px
          p 
            font-size: 13px
            font-weight: normal
            line-height: 18px
  .jumbotron.seller-booking-price
    text-align: center
    padding: 0
    margin: 0
    border-radius: 0
    background-color: #99173C
    color: #ffffff
    .btn
      margin-bottom: 5px
    h4
      font-size: 25px
      margin: 0
  .jumbotron.seller-booking
    background-color: #dce9be !important
    color: #333333
    line-height: 18px
    padding: 10px !important
    text-shadow: none
    border-radius: 0
    form 
      label 
        font-size: 14px
        width: 100%
      label.checkbox-style
        font-weight: normal
      button
        margin-top: 15px
  .reviews-section
    color: #2E2633
    .review-offerings
      .media img.profile-photo
        height: 75px
        height: 75px
      .media-body
        font-size: 12px
      .media-body h4
        color: #99173C
        font-size: 16px
      .media-body p
        font-size: 12px
        font-weight: normal
        line-height: 18px
        margin-top: 10px
      .media-body h4 em
        color: #666666
        font-size: 10px
        font-weight: normal
        margin-left: 10px

// media queries

@media (max-width: 1199px)
  body 
    #offering
      .video-wrapper 
        padding: 0 200px 10px 200px

@media (min-width: 980px) and (max-width: 1199px)
  body 
    #offering
      h1.offering-header
        font-size: 26px !important

@media (min-width: 768px) and (max-width: 979px)
  body
    #offering 
      h1.offering-header
        font-size: 24px !important
        span button 
          margin-bottom: 15px
      .video-wrapper 
        padding: 0 100px 10px 100px

@media (max-width: 767px)
  body 
    #offering
      .row.row-offering 
        margin-left: 0
        margin-right: 0
        .col-lg-7, .col-lg-5
          padding-left: 0
          padding-right: 0
      .video-wrapper 
        padding: 0
      .carousel-inner > .item > img, .carousel-inner > .item > a > img
        max-height: 300px

@media (max-width: 360px)
  body 
    #offering 
      h1.offering-header
        font-size: 24px
      h2
        font-size: 21px
      h3
        font-size: 18px
      h4
        font-size: 15px


























