body.request-inspiration
  background: url('../images/banner/inspirations.jpg') center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  width: 100%

.container-wrapper
  margin-top: 70px
  .jumbotron
    h1
      font-size: 26px
      letter-spacing: 0.03em
      line-height: 32px
      text-align: center
    .request-inspiration-form
      padding: 20px 100px
      form 
        margin-bottom: 40px
        .form-group
          margin-bottom: 0
        label 
          font-size: 14px
          line-height: 16px
        button
          margin-top: 20px
        box-shadow: 0
      .panel-heading 
        text-align: center
        padding: 20px 20px 0 20px
        .panel-title
          font-size: 21px
      .panel-body 
        ol li 
          font-size: 16px
          font-weight: normal
      span.circle
        width: 30px
        height: 30px
        float: left
        border-radius: 50px
        font-size: 16px
        color: white
        text-shadow: none
        line-height: 30px
        text-align: center
        background: #DCE9BE
        margin-right: 10px
      ul 
        margin-bottom: 0
        padding-left: 0
        li 
          font-size: 18px

@media (max-width: 767px)
  body
    .container-wrapper
      .jumbotron
        h1 
          margin-top: 0
        hr 
          margin: 10px 0
        .request-inspiration-form
          padding: 0
          form .form-group.calendar-form
            margin-top: 10px
          .panel-body 
            ol li 
              font-size: 14px
              line-height: 21px

    .container-wrapper .jumbotron .request-inspiration-form
      padding: 0 !important

@media (max-width: 560px)
  body
    .container-wrapper
      .jumbotron
        .request-inspiration-form
          padding: 20px

@media (max-width: 494px)
  body 
    .container-wrapper
      .jumbotron
        .request-inspiration-form
          form .form-group.calendar-form
            margin-top: 20px
    .container-wrapper .jumbotron h1
      font-size: 21px
      line-height: 24px











