#seller
  margin-top: 50px
  .seller-info
    margin-top: 30px
    margin-bottom: 30px
    a 
      &:hover
        text-decoration: none
    h1 span.badge-type img
      width: 60px
    img.seller-photo
      width: 100%
      height: 100%
      border-radius: 0
      margin-bottom: 10px

  .jumbotron.seller-booking-price
    text-align: center
    padding: 0
    margin: 0
    border-radius: 0
    background-color: #99173C
    color: #ffffff
    .btn
      margin-bottom: 5px
    h4
      font-size: 25px
      margin: 0

  .jumbotron.seller-booking
    background-color: #dce9be !important
    color: #333333
    line-height: 18px
    padding: 10px !important
    text-shadow: none
    border-radius: 0
    form 
      label 
        font-size: 14px
        width: 100%
      label.checkbox-style
        font-weight: normal
      button
        margin-top: 15px

.jumbotron-container
  margin: 0 0 20px 0 !important
  padding: 20px !important
  .col-lg-4
    .carousel
      text-align: center
      background: #000
  .col-lg-5
    h1 
      font-size: 21px
      font-weight: bold
      line-height: 24px
    h2 
      font-size: 16px
    p 
      font-size: 14px
    ul 
      font-size: 14px
    .stats 
      font-size: 16px


// Reviews Section

.reviews-section
  .accordion
    margin-bottom: 0px
  .accordion-group 
    border: 0
    .accordion-heading a 
      color: #99173C
      font-size: 14px
      font-weight: normal
      span.arrow
        color: #DCE9BE
        font-family: arial
        font-size: 16px
    .accordion-heading .accordion-toggle
      padding: 0
      margin-top: 10px

.review-offerings
  .media img.profile-photo
    height: 75px
    height: 75px
  .media-body
    font-size: 12px
  .media-body h4
    color: #99173C
    font-size: 16px
    line-height: 16px
    margin-bottom: 0
  .media-body p
    font-size: 12px
    font-weight: normal
    line-height: 18px
    margin-top: 10px
  .media-body h4 em
    color: #666666
    font-size: 10px
    font-weight: normal
    margin-left: 10px
  .review-form
    background-color: #d9edf7
    border-color: #bce8f1
    border: 1px solid #BCE8F1
    border-radius: 0
    color: #3a87ad
    margin-bottom: 0
    padding: 14px
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    form
      margin: 0
      button
        margin-top: 10px
    ul.star-rating
      display: inline-block
      list-style: none
      margin: 0
      padding-left: 0
      li.star-styles
        width: 140px !important
      li 
        display: inline-block
        p 
          font-size: 14px

// media queries

@media (max-width: 1199px)
  body
    .carousel-inner > .item > img, .carousel-inner > .item > a > img
      margin: 0 auto
    #seller
      .seller-info .seller-info-header
        h1 
          font-size: 28px
          text-align: left
      .seller-info h1 span.badge-type img
        width: 55px

@media (max-width: 767px)
  body 
    #seller 
      .col-6
        width: 100%
    .jumbotron.jumbotron-container
      margin: 15px

@media (max-width: 600px)
  body 
    #seller .seller-info h1 span.badge-type img
      margin-right: 5px
      width: 36px

@media (max-width: 547px)
  body 
    .review-offerings .review-form
      padding: 15px 15px 70px
      form button 
        width: 100%

@media (max-width: 427px)
  body 
    .review-offerings .review-form
      padding: 15px 15px 70px
      form button 
        width: 100%
      ul.star-rating
        li.star-styles
          margin: 0
          padding: 0
          line-height: 21px
          width: 140px !important

@media (max-width: 360px)
  body
    #seller
      .seller-info .seller-info-header.col-xs-6
        margin-bottom: 20px
        width: 100%
      .seller-info .seller-info-header
        h1 
          font-size: 24px
          text-align: center
      .seller-info h1 span.badge-type img
        width: 55px
      .jumbotron-container .col-lg-5 h1
        font-size: 21px
        line-height: 24px
      .review-offerings .media-body
        padding-top: 10px
        width: 100%





























































































