body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom
  margin-right: 0 !important

.sticky_footer
  bottom: 0 !important
  .footer-fixed-bottom
    padding: 10px
    border-radius: 0
    bottom: 0 !important
    position: fixed
    right: 0
    left: 0
    margin-bottom: 0
    text-align: center
    background-color: #99173C
    border-top: 3px solid #eee
    p 
      color: #ffffff
      font-size: 21px
      font-weight: bold
      text-shadow: none
      margin: 0
      i 
        font-size: 25px
        margin-right: 5px
  .modal-header 
    border-bottom: none
    padding: 40px 40px 0 40px
    h1 
      font-size: 24px
      font-weight: bold
      line-height: 28px
      text-align: center
      color: #99173C
    img 
      margin: 0 auto
      height: 80%
      width: 80%
    span 
      text-align: center
      i 
        color: #99173C
        font-size: 70px
  .modal-body
    margin: 0 40px
  .modal-footer
    padding: 10px 20px 10px
    margin-top: 0

@media (max-width: 494px)
  body 
    .sticky_footer 
      .footer-fixed-bottom p
        font-size: 16px
      .modal-header img
        margin: 0
      .modal-body
        margin: 0 10px
      .modal-footer 
        margin-top: 0

@media (max-width: 320px)
  body 
    .sticky_footer 
      .modal-header
        padding: 20px 10px 0 10px
        h1
          font-size: 18px
          line-height: 21px
          margin: 10px 0
      .modal-body 
        margin: 0 
        ul 
          margin-bottom: 0
          li 
            font-size: 12px














