<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  {% if object_type == 'booking' %}<title>A booking has changed status to {{booking_status}}</title>{% end %}
  {% if object_type == 'offering' %}<title>A {{__obj_name__['offering']}} has changed status to {{status}}</title>{% end %}
  {% if object_type == 'inspiration' %}<title>A {{__obj_name__['inspiration']}} has changed status to {{status}}</title>{% end %}
  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  <style type="text/css">
    /* Based on The MailChimp Reset INLINE: Yes. */  
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {border-collapse: collapse;}

    @media only screen and (max-device-width: 480px) {

      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #EFFFCD; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #EFFFCD !important;
            pointer-events: auto;
            cursor: default;
          }

    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #EFFFCD; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #EFFFCD !important;
            pointer-events: auto;
            cursor: default;
          }
    }

  </style>

</head>
<body style="background-color: #2E2633; color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td valign="top"> 

    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid #ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td colspan="3" width="558" style="padding: 20px; text-align: center; background-color: #ffffff;">
          <img src="{{__url_list__()}}/assets/images/icons/white-side-logo.png" alt="Marketplace" title="Marketplace" width="300" height="70" style="display:block; margin: 0 auto;outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;border: none;"/>
        </td>
      </tr>
      <tr>
        <td colspan="3" width="558" style="padding: 20px;">

          {% if object_type == 'booking' %}
          <h2 style="font-family: 'Lato'; font-weight: 700; color: #99173c !important;line-height: 1.3em;margin: 0 0 30px 0;">
            Your booking for <strong style="color:#ffffff;">{{offering_title}}</strong> has been updated to <strong style="color:#ffffff;">{{booking_status}}</strong>
          </h2>
          {% end %}
          {% if object_type == 'offering' %}
          <h2 style="font-family: 'Lato'; font-weight: 700; color: #99173c !important;line-height: 1.3em;margin: 0 0 30px 0;">
            A Offerings <strong style="color:#ffffff;">{{title}}</strong> has been updated to <strong style="color:#ffffff;">{{status}}</strong>
          </h2>
          {% end %}

          {% if object_type == 'booking' %}
          <table cellpadding="5" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-bottom:30px;">
            <tr><td width="125"><span style="color: #DCE9BE">Location:</span></td><td>{{offering_location}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Date:</span></td><td>{{booking_date}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Time:</span></td><td>{{booking_time}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">No. of Guests:</span></td><td>{{booking_no_participants}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Add-ons:</span></td><td>{{booking_add_ons}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Seller Name: <!-- for inspirations creator name--></span></td><td><a href="{{message_seller_url}}" style="color:#ffffff;" target="_blank">{{seller_name}}</a></td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Customer Name: <!-- for inspirations creator name--></span></td><td><a href="{{message_client_url}}" style="color:#ffffff;" target="_blank">{{client_name}}</a></td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Total:</span></td><td>{{total_price}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Status:</span></td><td>{{booking_status}}</td></tr>
          </table>
          {% end %}
          {% if object_type == 'offering' %}
          <table cellpadding="5" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-bottom:30px;">
            <tr><td width="125"><span style="color: #DCE9BE">Location:</span></td><td>{{location}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Title:</span></td><td>{{title}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Seller Name: </span></td><td><a href="{{message_seller_url}}" style="color:#ffffff;" target="_blank">{{seller_name}}</a></td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Base price:</span></td><td>{{price}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Status:</span></td><td>{{status}}</td></tr>
          </table>
          {% end %}
          {% if object_type == 'inspiration' %}
          <table cellpadding="5" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-bottom:30px;">
            <tr><td width="125"><span style="color: #DCE9BE">Location:</span></td><td>{{location}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Title:</span></td><td>{{title}}</td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Creator Name: </span></td><td><a href="{{message_creator_url}}" style="color:#ffffff;" target="_blank">{{creator_name}}</a></td></tr>
            <tr><td width="125"><span style="color: #DCE9BE">Status:</span></td><td>{{status}}</td></tr>
          </table>
          {% end %}

          {% if object_type == 'booking' %}
            <form action="{{booking_url}}" method="GET" style="margin-top: 10px;">
              <button type="submit" style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;">
                View Booking
              </button>
            </form>

            {% if 'cancel booking' in action_buttons %}
            <form method="post" action="{{booking_url}}" style="margin-top: 10px;">
              <button style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;" type="submit" name="action" value="cancel">Cancel Booking</button>
            </form>
            {% end %}
            {% if 'leave review' in action_buttons %}
            <form method="post" action="{{booking_url}}" style="display: inline-block;">
              <button style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;" type="submit" name="action" value="review">Leave Review</button>
            </form>
            {% end %}
            {% if 'confirm booking' in action_buttons %}
            <form method="post" action="{{booking_url}}" style="display: inline-block;">
              <button style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;" type="submit" name="action" value="confirm">Confirm Booking</button>
            </form>
            {% end %}
            {% if 'request refund' in action_buttons %}
            <form method="post" action="{{booking_url}}" style="display: inline-block;">
              <button style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;" type="submit" name="action" value="request_refund">Request Refund</button>
            </form>
            {% end %}
            {% if 'approve refund' in action_buttons %}
            <form method="post" action="{{booking_url}}" style="display: inline-block;">
              <button style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;" type="submit" name="action" value="approve_refund">Approve Request Refund</button>
            </form>
            {% end %}
            {% if 'reject refund' in action_buttons %}
            <form method="post" action="{{booking_url}}" style="display: inline-block;">
              <button style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;" type="submit" name="action" value="reject_refund">Reject Request Refund</button>
            </form>
            {% end %}
            {% if 'message seller' in action_buttons %}
            <form method="post" action="{{inbox_url}}" style="display: inline-block;">
              <button style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;" type="submit" name="action" value="message|{{seller_id}}">Message Seller</button>
            </form>
            {% end %}
            {% if 'message client' in action_buttons %}
            <form method="post" action="{{inbox_url}}" style="display: inline-block;">
              <button style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;" type="submit" name="action" value="message|{{client_id}}">Message Customer</button>
            </form>
            {% end %}
          {% end %}
          {% if object_type in ['offering', 'inspiration'] %}
            <form action="{{object_url}}" method="GET" style="margin-top: 10px;">
              <button type="submit" style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;">
                View {% if object_type == 'offering' %}Offerings{% else %}Inspiration{% end %}
              </button>
            </form>
            <form method="GET" action="{{approve_url}}" style="margin-top: 10px;">
              <button style="width: 100%;display: inline-block;padding: 6.5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;color: white;background-color: #99173c;border-color: #efffcd;" type="submit">Approve or reject</button>
            </form>
          {% end %}
        </td>
      </tr>
      <tr>
        <td colspan="3" width="558" style="padding: 20px; text-align:center;">
          <p style="margin: 1em 0;line-height:1.5em;">
            Marketplace &copy;{{__copyrights_year__}} All rights reserved.<br/>
            <span class="mobile_link"><a href="tel:1-844-GET-MARKETPLACE" target="_blank" title="Telephone" style="color: #EFFFCD; text-decoration: none;">1-844-GET-MARKETPLACE</a></span>
          </p>
        </td>
      </tr>
    </table>

    </td>
  </tr>
</table>  

</body>
</html>
